<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TYJWE3HYBY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-TYJWE3HYBY');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore career opportunities at WeHustle It and join our mission to empower entrepreneurs.">
    <meta name="keywords" content="careers, jobs, WeHustle It, hiring, opportunities, side hustle, entrepreneurship">
    <meta name="author" content="WeHustle It">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Careers - WeHustle It">
    <meta property="og:description" content="Interested in joining the WeHustle It team? Learn more about our culture and potential openings.">
    <meta property="og:type" content="website">
    <title>Careers - WeHustle It</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="newstyles.css">

</head>
<body class="font-sans bg-gradient-to-br from-gray-50 to-white min-h-screen flex flex-col">
    <!-- Gradient background blob -->
    <div class="fixed inset-0 overflow-hidden opacity-10 pointer-events-none -z-10">
        <div class="absolute top-20 -left-20 w-96 h-96 bg-indigo-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob"></div>
        <div class="absolute top-40 right-52 w-96 h-96 bg-purple-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob animation-delay-2000"></div>
        <div class="absolute bottom-20 left-52 w-96 h-96 bg-yellow-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob animation-delay-4000"></div>
    </div>

    <!-- Sticky Navbar -->
    <nav class="sticky top-0 z-50 bg-white/80 backdrop-blur-md border-b border-gray-100 shadow-sm">
        <div class="px-6 md:px-16 lg:px-24 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <a href="index.html" class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-gradient-to-r from-yellow-400 to-orange-500 rounded-lg flex items-center justify-center font-extrabold text-white">
                        W
                    </div>
                    <span class="text-xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-orange-500 to-yellow-400 tracking-tight">WeHustleIt</span>
                </a>
            </div>

            <div class="hidden md:flex items-center space-x-8">
                <a href="index.html" class="font-medium text-gray-600 hover:text-gray-900 transition-colors">Home</a>
                <a href="quiz.html" class="font-medium text-gray-600 hover:text-gray-900 transition-colors">Hustle Quiz</a>
                <a href="calculator.html" class="font-medium text-gray-600 hover:text-gray-900 transition-colors">Calculator</a>
                <!-- Removed Start Hustling button -->
            </div>

            <button id="mobile-menu-button" class="md:hidden text-gray-600">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
        </div>

        <!-- Mobile menu -->
        <div id="mobile-menu" class="hidden md:hidden py-2 px-6 bg-white border-t">
            <a href="index.html" class="block py-2 text-gray-700 hover:text-orange-500">Home</a>
            <a href="quiz.html" class="block py-2 text-gray-700 hover:text-orange-500">Hustle Quiz</a>
            <a href="calculator.html" class="block py-2 text-gray-700 hover:text-orange-500">Calculator</a>
            <!-- Removed Start Hustling button -->
        </div>
    </nav>

    <!-- Main Content Area -->
    <main class="flex-grow">
        <!-- Careers Content Section -->
        <section class="py-16 px-6 md:px-16 lg:px-24">
            <div class="max-w-4xl mx-auto">
                <h1 class="text-4xl md:text-5xl font-extrabold text-center mb-12">
                    Careers at <span class="gradient-text">WeHustleIt</span>
                </h1>

                <div class="bg-white p-8 rounded-xl shadow-lg border border-gray-100 mb-12 text-center">
                    <h2 class="text-2xl font-bold mb-4 text-gray-800">Join Our Team!</h2>
                    <p class="text-gray-600 leading-relaxed mb-6">
                        We're passionate about building a platform that empowers entrepreneurs and side hustlers worldwide. While we don't have any specific openings right now, we're always interested in connecting with talented individuals who share our vision.
                    </p>
                    <p class="text-gray-600 leading-relaxed">
                        If you're excited about what we do, feel free to reach out or sign up below to be notified when new positions become available.
                    </p>
                </div>

                <!-- Newsletter Signup for Job Openings -->
                <div class="bg-gradient-to-r from-yellow-50 to-orange-50 p-8 rounded-xl shadow-lg border border-yellow-200">
                    <h2 class="text-2xl font-bold mb-4 text-center text-yellow-800">Get Notified About Future Openings</h2>
                    <p class="text-center text-yellow-700 mb-6">
                        Sign up to receive email alerts when new career opportunities are posted.
                    </p>
                    <form action="#" method="POST" class="max-w-lg mx-auto">
                        <div class="flex flex-col sm:flex-row gap-4">
                            <label for="email-address" class="sr-only">Email address</label>
                            <input id="email-address" name="email" type="email" autocomplete="email" required
                                   class="flex-grow px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-yellow-500 focus:border-transparent"
                                   placeholder="Enter your email">
                            <button type="submit"
                                    class="px-6 py-3 bg-gradient-to-r from-yellow-400 to-orange-500 text-white rounded-lg font-semibold shadow-md hover:opacity-90 transition-opacity">
                                Subscribe
                            </button>
                        </div>
                        <p class="text-xs text-yellow-700 mt-3 text-center">We respect your privacy. Unsubscribe at any time.</p>
                    </form>
                </div>

            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12 px-6 md:px-16 lg:px-24 mt-auto">
        <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
                <div class="flex items-center space-x-2 mb-4">
                     <a href="index.html" class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-gradient-to-r from-yellow-400 to-orange-500 rounded-lg flex items-center justify-center font-extrabold text-white">
                            W
                        </div>
                        <span class="text-xl font-bold tracking-tight">WeHustleIt</span>
                    </a>
                </div>
                <p class="text-gray-400 text-sm">
                    Helping you find and launch profitable side hustles since 2020.
                </p>
                <div class="flex space-x-4 mt-6">
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
                        </svg>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                        </svg>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                        </svg>
                    </a>
                </div>
            </div>

            <div>
                <h3 class="font-bold text-lg mb-4">Company</h3>
                <ul class="space-y-2">
                    <li><a href="about.html" class="text-gray-400 hover:text-white transition-colors">About Us</a></li>
                    <li><a href="careers.html" class="text-gray-400 hover:text-white transition-colors">Careers</a></li>
                    <li><a href="blog.html" class="text-gray-400 hover:text-white transition-colors">Blog</a></li>
                    <li><a href="press.html" class="text-gray-400 hover:text-white transition-colors">Press</a></li>
                </ul>
            </div>

            <div>
                <h3 class="font-bold text-lg mb-4">Resources</h3>
                <ul class="space-y-2">
                    <li><a href="get_leads.html" class="text-gray-400 hover:text-white transition-colors">Get Leads</a></li>
                    <li><a href="webinar.html" class="text-gray-400 hover:text-white transition-colors">Webinars</a></li>
                </ul>
            </div>

            <div>
                <h3 class="font-bold text-lg mb-4">Legal</h3>
                <ul class="space-y-2">
                    <li><a href="privacy_policy.html" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a></li>
                    <li><a href="terms_of_service.html" class="text-gray-400 hover:text-white transition-colors">Terms of Service</a></li>
                    <li><a href="cookie_policy.html" class="text-gray-400 hover:text-white transition-colors">Cookie Policy</a></li>
                </ul>
            </div>
        </div>

        <div class="max-w-6xl mx-auto pt-8 mt-8 border-t border-gray-800 text-center text-gray-400 text-sm">
            <p>© 2025 WeHustleIt. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button id="scroll-top" class="fixed bottom-6 right-6 w-12 h-12 bg-gradient-to-r from-yellow-400 to-orange-500 text-white rounded-full shadow-lg flex items-center justify-center opacity-0 invisible transition-all duration-300">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18" />
        </svg>
    </button>

    <!-- Scripts -->
    <script src="newjs.js"></script>
</body>
</html>