/* Mobile Menu Button Styling */
@media (max-width: 768px) {
  .nav-links li a {
    display: block;
    margin: 0.8rem auto;
    width: 85%;
    max-width: 250px;
    padding: 0.8rem 1.2rem;
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    font-weight: 600;
    color: var(--text-dark);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  
  .nav-links li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, var(--primary-color), var(--accent-color));
    opacity: 0;
    z-index: -1;
    transition: opacity 0.3s ease;
  }
  
  .nav-links li a:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(0, 0, 0, 0.1);
    color: var(--primary-color);
  }
  
  .nav-links li a:active,
  .nav-links li a[aria-current="page"] {
    transform: translateY(1px);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    color: white;
  }
  
  .nav-links li a:active::before,
  .nav-links li a[aria-current="page"]::before {
    opacity: 1;
  }
  
  /* Remove the underline animation for mobile */
  .nav-links li a::after {
    display: none;
  }
  
  /* Improve spacing between menu items */
  .nav-links li {
    margin: 0.5rem 0;
    padding: 0.3rem 0;
  }
  
  /* Active page styling */
  .nav-links li a[aria-current="page"] {
    background: linear-gradient(120deg, var(--primary-color), var(--accent-color));
    color: white;
    box-shadow: 0 5px 15px rgba(0, 122, 255, 0.2);
  }
}
