@keyframes gradient {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}

/* Define a separate animation for buttons if needed, or reuse gradient */
@keyframes buttonGradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}


@keyframes hueRotate {
  0% { filter: hue-rotate(0deg); }
  100% { filter: hue-rotate(360deg); }
}



@keyframes swing {
  20% { transform: rotate3d(0, 0, 1, 15deg); }
  40% { transform: rotate3d(0, 0, 1, -10deg); }
  60% { transform: rotate3d(0, 0, 1, 5deg); }
  80% { transform: rotate3d(0, 0, 1, -5deg); }
  100% { transform: rotate3d(0, 0, 1, 0deg); }
}

.animate-swing {
  transform-origin: top center;
  animation: swing 2s ease infinite; /* Adjust duration/timing as needed */
}



/* City button animation transition */
.city-btn {
  transition: transform 3s ease-in-out;
  will-change: transform; /* Hint for browser optimization */
}
.gradient-text {
    background-image: linear-gradient(90deg, #ff4d4d, #f9cb28);
    background-size: 200% auto;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    animation: gradient 3s ease infinite;
}


/* Scroll Animation Base Styles */
.scroll-animate {
  opacity: 0;
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  will-change: opacity, transform; /* Hint for browser optimization */
}

/* Example Animations */
.scroll-animate.fade-in-up {
  transform: translateY(50px);
}


.gradient-text-alt {
  /* Start color - hue-rotate will shift this */
  color: #f97316; /* Tailwind orange-500 */
  /* Apply the hue rotation animation */
  animation: hueRotate 6s linear infinite;
}

/* Property moved into rule above */

.scroll-animate.fade-in {
  transform: translateY(0); /* No translation needed, just fade */
}

/* State when element is visible */
.scroll-animate.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* Properties moved into the rule above */

.card-hover {
    transition: all 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.btn-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 20px 25px -5px rgba(249, 168, 38, 0.3), 0 10px 10px -5px rgba(249, 168, 38, 0.2);
}

.scroll-snap {
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.scroll-snap-item {
    scroll-snap-align: start;
}

.marquee {
    animation: marquee 30s linear infinite;
}

@keyframes marquee {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

.hover-scale {
    transition: transform 0.2s ease;
#hustle-output {
  max-width: 1200px;
  margin: 3rem auto; /* Keep top/bottom auto margin */
  margin-bottom: 20px; /* Add specific bottom margin */
  padding: 2rem; /* Existing padding */
  padding-left: 20px; /* Add specific left padding */
  padding-right: 20px; /* Add specific right padding */
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1), 0 10px 10px -5px rgba(0,0,0,0.04);
  box-sizing: border-box; /* Ensure padding is included in width calculation */
}

/* Center loading state */
#hustle-output .loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  font-size: 1.2rem;
  color: #555;
}

/* Loading spinner style */
#hustle-output .loader-circle {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #f9cb28;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error message styling */
#hustle-output .error {
  color: #b91c1c;
  background: #fee2e2;
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
  margin: 1rem 0;
}

/* Transition property moved into .hover-scale rule above */
}

.hover-scale:hover {
    transform: scale(1.05);
}

.pop-in {
    animation: popIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

@keyframes popIn {
    0% { transform: scale(0.9); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

.text-glow {
    text-shadow: 0 0 8px rgba(249, 168, 38, 0.6);
}


/* Removed redundant styles for hustle output titles and card buttons - now handled by JS */
/* --- New Hustle Card Styles --- */

/* Main container for all cards */
.hustle-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Responsive grid */
  gap: 2rem;
  margin-top: 2rem;
}

/* Individual hustle card */
.hustle-card {
  display: flex;
  flex-direction: column;
  background: linear-gradient(145deg, #ffffff, #f9fafb); /* Subtle gradient background */
  border: 1px solid #e5e7eb; /* Light gray border */
  border-radius: 1rem; /* 16px - slightly larger */
  padding: 1.5rem; /* 24px */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05), 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  min-height: 200px;
}

.hustle-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Card Title */
.hustle-card h3 {
  font-size: 1.25rem; /* 20px */
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: #1f2937; /* Dark gray */
  text-align: center;
  line-height: 1.4;
  padding: 0 0.5rem;
  margin-top: 0.5rem;
  overflow-wrap: break-word;
  hyphens: auto;
}

/* --- Premium Hustle Card Enhancement --- */

.hustle-card {
  /* Base Enhancements */
  background: linear-gradient(145deg, #ffffff, #f9fafb); /* Subtle gradient background */
  border: 1px solid transparent; /* Remove default border, use gradient border */
  border-radius: 1rem; /* Slightly larger radius */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05), 0 12px 30px rgba(0, 0, 0, 0.08); /* Softer, deeper shadow */
  position: relative; /* Needed for pseudo-elements */
  overflow: hidden; /* Contain pseudo-elements */
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1); /* Smoother transition */
  min-height: 200px;
}

/* Gradient Border Effect */
.hustle-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  border-radius: inherit; /* Match parent radius */
  padding: 1px; /* Border thickness */
  background: linear-gradient(145deg, #fde68a, #f9a8d4, #a5b4fc); /* Example gradient - adjust colors */
  background-size: 200% 200%;
  -webkit-mask:
     linear-gradient(#fff 0 0) content-box,
     linear-gradient(#fff 0 0);
  mask:
     linear-gradient(#fff 0 0) content-box,
     linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  z-index: -1; /* Place behind content */
  opacity: 0.6;
  transition: opacity 0.4s ease;
}

.hustle-card:hover::before {
  opacity: 1;
  animation: gradientBorderSpin 4s linear infinite;
}

@keyframes gradientBorderSpin {
  to { background-position: 200% center; }
}

.hustle-card:hover {
  transform: translateY(-6px) scale(1.01); /* Slightly more lift */
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08), 0 18px 40px rgba(0, 0, 0, 0.12); /* Enhanced hover shadow */
}

/* Enhanced Card Title */
.hustle-card h3 {
  color: #f97316; /* Changed to orange-500 for hue-rotate base */
  font-size: 1.375rem; /* 22px */
  margin-bottom: 1rem;
  animation: hueRotate 6s linear infinite; /* Apply hue-rotate animation */
}

/* Enhanced Section Headers */
.hustle-card h4 {
  font-size: 0.875rem; /* 14px */
  font-weight: 700; /* Bolder */
  color: #4b5563;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 0.5rem 0; /* Remove background/padding */
  border-left: none; /* Remove old border */
  border-bottom: 2px solid #f9cb28; /* Use bottom border instead */
  margin-bottom: 1rem;
  margin-top: 1.75rem;
  background-color: transparent;
}

/* Enhanced Tags */
.hustle-tags {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.hustle-diversity-tag {
  font-size: 0.7rem; /* Smaller */
  padding: 0.2rem 0.6rem;
  font-weight: 600;
  opacity: 0.9;
  border-radius: 9999px;
  background-color: #f3f4f6;
  color: #4b5563;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Tag colors */
.tag-physical {
  background-color: #e0f2fe;
  color: #0369a1;
}

.tag-digital {
  background-color: #dbeafe;
  color: #1d4ed8;
}

.tag-hybrid {
  background-color: #e0e7ff;
  color: #4338ca;
}

.tag-b2b {
  background-color: #fef3c7;
  color: #92400e;
}

.tag-b2c {
  background-color: #dcfce7;
  color: #15803d;
}

.tag-mixed {
  background-color: #f3e8ff;
  color: #7e22ce;
}

/* Enhanced Metrics */
.hustle-metrics {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  justify-content: center;
}

.metric {
  background-color: #f9fafb;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px; /* Pill shape */
  font-size: 0.875rem; /* 14px */
  color: #374151;
  border: 1px solid #e5e7eb;
  display: inline-flex;
  align-items: center;
}

/* Profitability badge styling */
.metric-profitability .profit-badge {
  font-weight: 600;
  color: #047857; /* Green-700 */
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-top: 0.75rem;
}

.metric-item {
  background-color: #f9fafb;
  padding: 0.75rem;
  border-radius: 0.5rem;
  border: 1px solid #f3f4f6;
  line-height: 1.5;
}

/* Enhanced Timeline */
.timeline {
  border-left-color: #d1d5db;
}
.timeline-marker {
  background-color: #fbbf24; /* Amber 400 */
  border: 2px solid white;
  box-shadow: 0 0 0 3px #fbbf24;
}

/* Enhanced Resources */
.resource-item strong {
  color: #374151;
}
.resource-item ul {
  color: #6b7280;
}

/* Enhanced Monetization */
.monetization-item {
  padding: 0.5rem 0;
  border-bottom: 1px dashed #e5e7eb;
}
.monetization-item:last-child {
  border-bottom: none;
}
.monetization-number {
  background-color: #f9a8d4; /* Pink */
  color: #831843; /* Dark Pink */
}

/* Enhanced Risk */
.risk-item {
  background-color: #f3f4f6;
  border: none;
  border-left: 4px solid #ef4444; /* Red */
  padding: 1rem;
}
.risk-item strong {
  color: #374151;
}

/* Enhanced Card Buttons */
.copy-button-container {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 0.3rem 0.5rem;
  border-radius: 0.5rem;
  backdrop-filter: blur(4px);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 10;
}

.hustle-card:hover .copy-button-container {
  opacity: 1;
}

.copy-hustle-btn, .save-hustle-btn, .share-hustle-btn {
  background: transparent;
  border: none;
  padding: 0.25rem;
  color: #6b7280;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: 500;
}

.copy-hustle-btn:hover, .save-hustle-btn:hover, .share-hustle-btn:hover {
  background-color: #e5e7eb;
  color: #1f2937;
}

.save-hustle-btn.saved {
  color: #f59e0b; /* Amber 500 */
  background-color: #fffbeb; /* Amber 50 */
}

.save-hustle-btn.saved:hover {
  background-color: #fef3c7; /* Amber 100 */
}

/* --- End Premium Hustle Card Enhancement --- */

/* Scroll Animation Styles */
.hustle-card {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out, box-shadow 0.3s ease-out;
}

.hustle-card.animate-in {
  opacity: 1;
  transform: translateY(0);
}

/* Staggered animation delay for cards */
.hustle-card:nth-child(1) { transition-delay: 0.1s; }
.hustle-card:nth-child(2) { transition-delay: 0.2s; }
.hustle-card:nth-child(3) { transition-delay: 0.3s; }
.hustle-card:nth-child(4) { transition-delay: 0.4s; }
.hustle-card:nth-child(5) { transition-delay: 0.5s; }
.hustle-card:nth-child(6) { transition-delay: 0.6s; }

/* Preserve existing animations on city buttons */
.city-btn {
  transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

/* General section styling within card */
.hustle-card > div:not(:first-child) { /* Add space between sections */
  margin-top: 20px; /* Adjusted from 1.5rem */
}

/* Section Headers */
.hustle-card h4 {
  font-size: 1rem; /* 16px */
  font-weight: 600;
  color: #4b5563; /* Medium gray */
  background-color: #f3f4f6; /* Light gray background */
  padding: 0.5rem 1rem;
  border-radius: 0.375rem; /* 6px */
  margin-bottom: 0.75rem;
  margin-top: 20px; /* Added spacing above title */
  border-left: 4px solid #f9cb28; /* Yellow accent */
  display: block;
  width: 100%;
}

/* Executive Summary */
.hustle-details p:first-of-type { /* Target the summary paragraph */
  color: #4b5563;
  line-height: 1.6;
  margin-bottom: 1.25rem;
}

/* Make strong tags stand out */
.hustle-details strong {
  color: #111827;
  font-weight: 600;
}

/* Metrics Grid */
.hustle-metrics {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.metric {
  background-color: #f9fafb; /* Very light gray */
  padding: 0.25rem 0.75rem;
  border-radius: 9999px; /* Pill shape */
  font-size: 0.875rem; /* 14px */
  color: #374151;
  border: 1px solid #e5e7eb;
}

/* Profitability badge styling */
.metric-profitability .profit-badge {
  font-weight: 600;
  color: #047857; /* Green-700 */
}

.metric strong {
  font-weight: 600;
}

.profit-badge {
  font-weight: 700;
  color: #059669; /* Green for profit */
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 0.75rem;
}

.metric-item {
  background-color: #f9fafb;
  padding: 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
}

.metric-item strong {
  display: block;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

/* Action Plan Timeline */
.timeline {
  position: relative;
  padding-left: 1.5rem; /* Space for markers */
  border-left: 2px solid #e5e7eb;
}

.timeline-item {
  position: relative;
  margin-bottom: 1rem;
}

.timeline-marker {
  position: absolute;
  left: -0.75rem; /* Center on the border */
  top: 0;
  transform: translateX(-50%);
  background-color: #f9cb28; /* Yellow */
  color: #1f2937;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem; /* 12px */
  font-weight: 700;
}

.timeline-content {
  font-size: 0.875rem;
  color: #4b5563;
}

/* Resources Grid */
.resources-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.resource-item ul {
  list-style: disc;
  padding-left: 1.25rem;
  font-size: 0.875rem;
  color: #4b5563;
  margin-top: 0.5rem;
}

.resource-item strong {
  font-weight: 600;
}

/* Monetization List */
.monetization-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.monetization-item {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #4b5563;
}

.monetization-number {
  background-color: #fef3c7; /* Light yellow */
  color: #92400e; /* Dark yellow/brown */
  font-weight: 600;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}


/* --- Enhanced Loader Styles --- */

/* Glowing Gradient Card for Loader */
.loading-card {
  background: linear-gradient(135deg, #fef9c3, #fef3c7); /* Light yellow gradient */
  border-radius: 1rem;
  padding: 2rem;
  position: relative;
  overflow: hidden; /* Contain the glow */
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Glowing Border Animation */
.loading-card::before {
  content: '';
  position: absolute;
  top: -3px; left: -3px; right: -3px; bottom: -3px;
  background: linear-gradient(90deg, #f9cb28, #ff4d4d, #f9cb28); /* Yellow-Red gradient */
  background-size: 300% 100%;
  border-radius: calc(1rem + 3px); /* Match parent radius + border */
  z-index: -1;
  animation: glow 3s linear infinite;
}

@keyframes glow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Update existing .loading for centering */
#hustle-output .loading {
  /* display: flex; */ /* Already set */
  /* flex-direction: column; */ /* Already set */
  /* align-items: center; */ /* Already set */
  /* justify-content: center; */ /* Already set */
  /* gap: 1rem; */ /* Already set */
  /* padding: 2rem; */ /* Moved to .loading-card */
  padding: 0; /* Remove padding from inner div */
  font-size: 1.1rem; /* Slightly smaller */
  color: #4b5563; /* Darker gray */
  text-align: center; /* Center text */
  font-family: 'Inter', sans-serif; /* Apply smooth, rounded font */
}

/* Loading subtext */
.loading-subtext {
  font-size: 0.875rem; /* 14px */
  margin-top: 1rem;
  color: #6b7280; /* Medium gray */
}

/* Progress Bar Styles */
.progress-bar {
  width: 80%;
  max-width: 400px;
  height: 10px;
  background-color: #e5e7eb; /* Light gray background */
  border-radius: 5px;
  overflow: hidden;
  margin-top: 1rem;
  margin-left: auto; /* Center the bar */
  margin-right: auto; /* Center the bar */
}

.progress-fill {
  height: 100%;
  width: 0%; /* Start at 0% */
  background: linear-gradient(90deg, #f9cb28, #ff4d4d); /* Yellow to Red gradient */
  border-radius: 5px;
  transition: width 0.5s ease-out; /* Smooth transition */
}

/* Risk Analysis */
.risk-item {
  background-color: #fef2f2; /* Light red */
  border: 1px solid #fecaca; /* Red border */
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
  font-size: 0.875rem;
}

.risk-item > div {
  margin-bottom: 0.5rem;
}

.risk-item strong {
  font-weight: 600;
}

/* Refresh Buttons Container */
.refresh-button-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

/* Refresh Button Styling */
.refresh-btn {
  display: inline-flex !important;
  align-items: center !important;
  gap: 0.5rem !important;
  padding: 0.75rem 1.5rem !important;
  border: none !important;
  border-radius: 0.5rem !important;
  font-weight: 700 !important; /* Bolder */
  color: white !important; /* Default white text */
  background: linear-gradient(90deg, #f9cb28, #ff4d4d, #f9cb28) !important; /* Yellow-Red gradient */
  background-size: 250% auto !important; /* Adjusted size for animation */
  cursor: pointer !important;
  transition: all 0.4s ease !important; /* Slightly slower transition */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
  animation: buttonGradient 4s ease infinite !important; /* Apply gradient animation */
}

.refresh-btn:hover {
  /* background-position: right center; */ /* Animation handles position */
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.15) !important; /* Enhanced shadow */
  transform: translateY(-2px) !important;
}

.refresh-btn:disabled {
  opacity: 0.6 !important;
  cursor: not-allowed !important;
  animation: none !important; /* Stop animation when disabled */
}

.refresh-btn svg {
  width: 1rem !important;
  height: 1rem !important;
}

.refresh-btn svg.spinning {
  animation: spin 1s linear infinite !important;
}

/* Specific style for 'More Diverse' button */
#more-diverse-btn {
  background: linear-gradient(90deg, #4f46e5, #7c3aed, #4f46e5) !important; /* Indigo-Purple gradient */
  color: #ffffff !important; /* Ensure white text for contrast */
  /* Inherits animation and other styles from .refresh-btn */
}

/* Tags */
.hustle-tags {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.hustle-diversity-tag {
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem; /* 12px */
  font-weight: 500;
}

/* Add the new login tab styles here */
/* Login Tab styles */
.tab-container {
    border-bottom: 1px solid #e5e7eb;
    margin-bottom: 1.5rem;
    position: relative;
}
.tab-button {
    padding: 0.75rem 1.5rem;
    text-align: center;
    font-weight: 600;
    color: #6b7280;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    outline: none;
    position: relative;
    margin-bottom: -2px; /* Overlap border */
}
.tab-button:hover {
    background-color: #f9fafb;
    color: #1f2937;
}
.tab-button.active {
    color: #f97316;
    border-bottom-color: #f97316;
    font-weight: 700;
    /* Hover effect removed when active (handled by specificity or base style) */
}
/* Optional: Add a subtle underline animation */
.tab-button::after {
    content: '';
    position: absolute;
    bottom: -2px; /* Align with border */
    left: 0;
    right: 0;
    height: 2px;
    background-color: #f97316; /* Replaced theme() with hex code for orange-500 */
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
    transform-origin: center;
}
.tab-button.active::after {
    transform: scaleX(1); /* Show underline for active tab */
}
/* Removed previous tab-content and tab-content.hidden rules */
/* Sliding effect is now handled by Tailwind classes and JS transform */
