/* styles.css - Apple-inspired Update */
:root {
    --primary-color: #007AFF;
    --secondary-color: #34C759;
    --accent-color: #5856D6;
    --accent-color-light: rgba(88, 86, 214, 0.1);
    --danger-color: #FF3B30;
    --success-color: #34C759;
    --warning-color: #FF9500;
    --background: #F2F2F7;
    --text-color: #1c1c1e;
    --secondary-text: #8e8e93;
    --card-bg: #ffffff;
    --glass-bg: rgba(255, 255, 255, 0.8);
    --button-bg: #f2f2f7;
    --button-bg-hover: #e5e5ea;
    --button-text: #1c1c1e;
    --secondary-button-bg: #f0f0f5;
    --secondary-button-bg-hover: #e3e3e8;
    --secondary-button-text: #434343;
    --font-primary: 'Nunito', sans-serif;
    --font-secondary: 'Quicksand', sans-serif;
    --secondary-background: #f9f9f9;
    --text-dark: #1D1D1F;
    --text-light: #6E6E73;
    --success: #00b894;
    --warning: #fdcb6e;
    --error: #d63031;
    --transition: all 0.3s ease;
    --font-heading: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --success: #00b894;
    --warning: #fdcb6e;
    --error: #d63031;
    --transition: all 0.3s ease;
    --font-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-heading: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --glass-bg: rgba(255, 255, 255, 0.8);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  @keyframes gradientShift {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  body {
    font-family: var(--font-primary);
    color: var(--text-dark);
    background: var(--background);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  header {
    text-align: center;
    padding: 3rem 1rem;
    background: linear-gradient(135deg, #34C759 0%, #007AFF 100%);
    background-size: 200% 200%;
    animation: gradientShift 15s ease infinite;
    color: white;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 18px;
    margin: 0.5rem;
    transition: all 0.3s ease;
  }
  
  .logo-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  
  .header-logo {
    width: 75px; /* 1.5x larger than typical logo size */
    height: 75px;
    border-radius: 50%;
    padding: 5px;
    background: white;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
  }
  
  h1 {
    font-family: var(--font-heading);
    font-size: 3.3rem; /* 1.5x larger than original 2.2rem */
    margin-bottom: 0.5rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    font-weight: 600;
  }
  
  .subtitle {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: white;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  }
  
  #main-content {
    flex: 1;
    width: 100%;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
  }
  
  /* Input and Buttons */
  #search-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      margin: 2rem auto;
      max-width: 400px;
  }
  
  #city-input {
      margin: 0;  /* Override previous margin */
  }
  
  #city-input {
    width: 100%;
    max-width: 440px;  /* Increased from 420px by 20px */
    padding: 1rem 1rem 1rem 3rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    font-size: 1.1rem;
    font-family: var(--font-primary);
    transition: all 0.3s ease;
    margin: 1rem 0;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    /* Updated SVG icon fill to primary color #007AFF */
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 24 24" fill="%23007AFF"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>');
    background-repeat: no-repeat;
    background-position: 16px center;
}

#city-input:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

#city-input:focus {
    border-color: var(--primary-color); /* Use primary color for border */
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25); /* Consistent focus shadow */
    transform: translateY(-2px);
}

#city-input::placeholder {
    font-family: var(--font-primary);
    color: var(--secondary-text); /* Use theme secondary text color */
}
  
  button {
    cursor: pointer;
    transition: all 0.2s ease; /* Faster transition */
    border: none;
    font-weight: 600;
    transform: scale(1);
    box-shadow: 0 3px 5px rgba(0,0,0,0.1); /* Slightly more shadow */
    font-family: var(--font-primary);
    border-bottom: 2px solid rgba(0,0,0,0.15); /* Subtle dark bottom border */
  }
  
  button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  }
  
  button:active {
    transform: translateY(1px); /* Move down slightly */
    box-shadow: 0 1px 3px rgba(0,0,0,0.1); /* Keep smaller shadow */
    border-bottom: none; /* Remove bottom border when pressed */
  }
  
  #get-hustle-btn {
    /* background: var(--primary-color); <-- Removed default background */
    color: white;
    padding: 1rem 2.5rem;
    border-radius: 12px;
    font-size: 1.1rem;
    font-family: var(--font-primary);
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: all 400ms ease;
    width: 100%;
    max-width: 440px;   /* Increased from 420px by 20px */
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: transparent; /* Ensure no default background */
    border-bottom: none; /* Override general button border */
  }

  #get-hustle-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* Use blue-to-purple gradient */
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    background-size: 200% 200%;
    opacity: 1; /* Visible by default */
    z-index: -1;
    transition: opacity 0.3s ease;
    animation: gradientFlow 3s ease infinite; /* Animate by default */
  }

  #get-hustle-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    background: var(--primary-color); /* Add solid blue background on hover */
  }

  #get-hustle-btn:hover::before {
    opacity: 0; /* Hide gradient on hover */
    /* animation: gradientFlow 3s ease infinite; <-- Removed animation on hover */
  }

  .cities-title {
      text-align: center;
      margin: 2rem 0 0.5rem;
      font-family: var(--font-heading);
      color: var(--text-dark);
      font-size: 1.8rem;
      font-weight: 600;
  }
  
  .city-buttons-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 1rem;
      margin: 2rem 0;
      justify-items: center;  /* Centers the buttons */
  }
  
  @media (max-width: 768px) {
      .city-buttons-container {
          grid-template-columns: 1fr;
          justify-items: center;
      }
      
      .city-btn {
          width: 80%;  /* Makes buttons slightly narrower on mobile */
          max-width: 300px;  /* Prevents buttons from getting too wide */
      }
  }
  .city-btn {
    background: var(--primary-color);
    color: white;
    padding: 0.8rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Slightly adjusted shadow */
    font-family: var(--font-primary);
    transition: all 0.2s ease; /* Faster transition for button press */
    width: 150px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 1;
    border: none; /* Remove default border */
    border-bottom: 3px solid #005CB8; /* Darker blue bottom border for 3D effect */
  }

  .city-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 50%, var(--secondary-color) 100%);
    background-size: 200% 200%;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.3s ease;
  }

  @keyframes gradientFlow {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .city-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  }

  .city-btn:hover::before {
    opacity: 1;
    animation: gradientFlow 3s ease infinite;
  }

  .city-btn:active {
    transform: translateY(1px); /* Move down slightly to simulate press */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Smaller shadow when pressed */
    border-bottom: none; /* Remove the bottom border when pressed */
  }

  /* Ensure hover doesn't override active state */
  .city-btn.active {
    background: var(--secondary-color);
    color: white;
    box-shadow: 0 4px 12px rgba(52, 199, 89, 0.3);
    transform: none;
    border-bottom: none; /* Ensure no bottom border on active state */
  }

  .city-btn.active:hover {
    background: var(--secondary-color);
    transform: none;
    box-shadow: 0 4px 12px rgba(52, 199, 89, 0.3);
  }

  .city-btn.active::before {
    display: none;
  }

  .city-btn.loading {
    animation: glowingRed 1.5s ease-in-out infinite;
    color: white;
    margin: 0 !important;
    padding: 0.8rem !important;
    position: relative;
    top: 0 !important;
    transform: none !important;
    border-bottom: none; /* Ensure no bottom border on loading state */
  }

  .city-btn.loading::before,
  .city-btn.loading::after {
    content: none !important;
  }

  @keyframes glowingRed {
    0% { background-color: rgba(255, 0, 0, 0.1); }
    50% { background-color: rgba(255, 0, 0, 0.3); }
    100% { background-color: rgba(255, 0, 0, 0.1); }
  }

  /* Hustle Cards */
  #hustle-output {
    display: none; /* Hide initially */
    padding: 40px 10px 2rem 10px;  /* Changed top padding to 40px */
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 50px; /* Added bottom margin for spacing from footer */
    background-color: var(--glass-bg); /* Using glass background */
    border-radius: 16px; /* Adding rounded corners */
    box-shadow: 0 2px 10px rgba(0,0,0,0.05); /* Subtle shadow */
    backdrop-filter: blur(10px); /* Glass effect */
  }
  
  /* Show hustle-output when it has content */
  #hustle-output:not(:empty) {
    display: block;
  }
  
  /* Main hustle title styling */
  #hustle-output > h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    font-family: var(--font-heading);
    font-size: 2.2rem;
  }
  
  /* Refresh Button Container */
  .refresh-button-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 30px 0;
  }

  .refresh-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 600;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.2s ease; /* Match general button transition */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-bottom: none; /* Override general button border */
  }

  .refresh-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    filter: brightness(1.05);
  }

  .refresh-btn:active {
    transform: translateY(0);
  }

  .refresh-btn.loading {
    opacity: 0.8;
    pointer-events: none;
  }

  .refresh-btn svg.spinning {
    animation: spin 1.5s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  @media (max-width: 768px) {
    .refresh-btn {
        padding: 10px 20px;
        font-size: 0.9rem;
        width: 90%;
        max-width: 300px;
    }
    
    .copy-button-container {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .refresh-button-container {
        margin: 20px 0;
    }
  }
  
  /* Hustle Cards Container */
  .hustle-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;  /* Changed from 2rem */
    justify-content: center;
  }

  .hustle-card {
    flex: 0 1 calc(33.333% - 11px);  /* Adjusted to account for new gap */
    min-width: 300px;
    background: var(--card-bg); /* Solid white background */
    /* backdrop-filter: blur(10px); Removed */
    /* -webkit-backdrop-filter: blur(10px); Removed */
    border-radius: 16px;
    padding: 2rem;
    padding-top: 3rem; /* Increased top padding to make room for buttons */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.07); /* Softer shadow */
    transform: translateY(0);
    transition: all 0.3s ease; /* Use standard transition */
    position: relative; /* Ensure relative positioning for the absolute buttons */
    border: 1px solid #e5e5ea; /* Subtle border like inspiration cards */
  }

  /* Responsive adjustments */
  @media (max-width: 1024px) {
    .hustle-card {
      flex: 0 1 calc(50% - 8px);  /* Adjusted for new gap */
    }
  }

  @media (max-width: 768px) {
    .hustle-card {
      flex: 0 1 100%;
    }
  }
  .hustle-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  
  .hustle-card h3 {
    color: var(--primary-color);
    font-size: 1.6rem; /* Slightly larger */
    text-align: center;
    margin-top: 10px; /* Keep top margin */
    margin-bottom: 15px; /* Reduced bottom margin */
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.3;
    padding: 0 15px;
    letter-spacing: 0.3px;
    word-spacing: 1px;
    text-transform: capitalize;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    white-space: normal;
    overflow-wrap: break-word;
    hyphens: auto;
  }
  
  /* Keep first section title aligned with card top */
  .hustle-metrics h4:first-of-type {
      margin-top: 0;
  }
  
  .hustle-details p {
    margin: 0.8rem 0;
    padding: 0.8rem 0.8rem 0.8rem 1.2rem; /* Add left padding */
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid var(--primary-color); /* Add left border */
    line-height: 1.6; /* Improve readability */
  }
  
  .hustle-steps ul {
    list-style: none;
  }
  
  .hustle-steps li {
    padding: 1rem;
    margin: 0.5rem 0;
    background: #f8f9fa;
    border-left: 4px solid var(--primary-color);
    border-radius: 4px;
    transition: var(--transition);
  }
  
  .hustle-steps li:hover {
    background: #e1f5fe;
    transform: translateX(5px);
  }
  
  /* Loading and Error States */
  .loading {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 18px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  }
  
  /* Create a separate class for Gemini loading output */
  #hustle-output .loading {
    font-size: 2.5em;  /* Reduced from 3em */
    font-weight: bold;
    color: var(--primary-color);  /* Changed from red to primary color */
    text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
    background: var(--glass-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1.4;
  }
  
  /* Loading subtext styling */
  .loading-subtext {
    font-size: 1rem;
    font-weight: 600;
    color: #666;
    margin-top: 1rem;
    text-align: center;
    font-family: 'Nunito', sans-serif;
    display: none;
  }
  
  #hustle-output .loading + .loading-subtext {
    display: block;
  }

  .error {
    padding: 2rem;
    background: #ffeaea;
    border: 2px solid var(--error);
    border-radius: 16px;
    color: var(--error);
    margin: 2rem 0;
    text-align: center;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    h1 {
      font-size: 1.8rem;
    }
  
    #main-content {
      padding: 1rem;
    }
  
    .city-buttons-container {
      grid-template-columns: 1fr;
    }
  
    .hustle-card {
      padding: 1rem;
      margin-bottom: 1rem;
    }
  
    .hustle-card h3 {
      font-size: 1.3rem;
      margin-top: 15px;
      margin-bottom: 20px;
      padding: 0 10px;
    }
  
    .copy-button-container {
      margin-bottom: 16px;
      gap: 8px;
    }
  
    .copy-hustle-btn, .save-hustle-btn, .share-hustle-btn {
      padding: 6px 12px;
      font-size: 0.8rem;
    }
  }
  
  footer {
    text-align: center;
    padding: 1.5rem;
    background: linear-gradient(135deg, #007AFF 40%, #34C759);
    color: white;
    margin-top: auto;
  }
  
  /* Scroll to Top Button */
  .scroll-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: none;
    padding: 12px;
    z-index: 1000;
    transition: background-color 0.3s;
}

.scroll-top-btn svg {
    width: 100%;
    height: 100%;
    fill: white;
}

.scroll-top-btn:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

/* Mobile-specific adjustments */
@media screen and (max-width: 768px) {
    .scroll-top-btn {
        width: 40px;
        height: 40px;
        padding: 8px;
        bottom: 15px;
        right: 15px;
    }
}

/* Enhanced Hustle Card Styles */
.hustle-metrics {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1.5rem 0;
}

.metric {
    padding: 0.5rem 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    font-size: 0.9rem;
}

.profit-badge {
    background-color: var(--secondary-color);
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.metric-item {
    padding: 1rem;
    background: #ffffff; /* White background */
    border-radius: 8px;
    text-align: center;
    border: 1px solid #e5e5ea; /* Subtle border */
    box-shadow: 0 2px 4px rgba(0,0,0,0.03); /* Very subtle shadow */
}

.timeline {
    margin-top: 1rem;
}

.timeline-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 0.5rem 0; /* Adjust padding */
    background: none; /* Remove background */
    border-radius: 0; /* Remove radius */
}

.timeline-marker {
    background: var(--primary-color);
    color: white;
    padding: 0.5rem;
    border-radius: 4px;
    font-weight: bold;
    min-width: 40px;
    text-align: center;
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.resource-item {
    padding: 0.5rem 0; /* Adjust padding */
    background: none; /* Remove background */
    border-radius: 0; /* Remove radius */
    margin-bottom: 0.5rem; /* Add some space below each item */
}

.resource-item ul {
    list-style: none;
    padding: 0;
    margin: 0.5rem 0 0 0;
}

.resource-item li {
    margin: 0.5rem 0;
    padding-left: 1rem;
    border-left: 3px solid var(--primary-color);
}

.monetization-list {
    margin-top: 1rem;
}

.monetization-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 0.5rem 0; /* Adjust padding */
    background: none; /* Remove background */
    border-radius: 0; /* Remove radius */
    align-items: center;
}

.monetization-number {
    background: var(--primary-color);
    color: white;
    width: 28px;        /* Increased from 24px */
    height: 28px;       /* Increased from 24px */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.9rem;  /* Added to control number size */
    flex-shrink: 0;     /* Prevent number from squishing */
}

.risk-item {
    margin-top: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.risk-solution {
    margin-top: 0.5rem;
    padding-left: 1rem;
    border-left: 3px solid var(--secondary-color);
}

.risk-impact {
    margin-top: 0.5rem;
    padding-left: 1rem;
    border-left: 3px solid var(--primary-color);
    color: #555;
    font-style: italic;
}

.risk-expected {
    margin-top: 0.5rem;
    padding-left: 1rem;
    border-left: 3px solid #28a745; /* Green color for expected improvement */
    color: #28a745;
    font-weight: 500;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hustle-metrics {
        flex-direction: column;
    }
    
    .metrics-grid,
    .resources-grid {
        grid-template-columns: 1fr;
    }
}

.missing-section {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    margin: 1rem 0;
}

.missing-text {
    color: #6c757d;
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-size: 1.1rem;
}

.missing-section .loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--primary-color);
    border-top: 4px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 1rem auto;
}

.missing-section p:not(.missing-text) {
    color: #888;
    margin-top: 0.5rem;
    font-size: 0.9rem;
}

.reload-section-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease; /* Match general button transition */
    border-bottom: 2px solid #005CB8; /* Darker blue bottom border */
}

.reload-section-btn:hover {
    background: var(--secondary-color);
    transform: translateY(-1px);
}

.reload-section-btn:disabled {
    background: #6c757d;
    cursor: not-allowed;
}

/* Hustle tags styling */
.hustle-tags {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 12px;
    gap: 5px;
    justify-content: center;
}

.hustle-diversity-tag {
    display: inline-block;
    padding: 4px 10px; /* Slightly more padding */
    border-radius: 12px;
    font-size: 0.75em; /* Slightly larger font */
    margin-right: 5px;
    background: var(--accent-color-light); /* Consistent light purple background */
    color: var(--accent-color); /* Consistent purple text */
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
    border: none; /* Ensure no borders */
}

/* Removed specific tag color/border rules */

.hustle-heading {
  text-align: center;
  margin-bottom: 1rem;
  color: var(--primary-color);
  font-family: var(--font-heading);
  font-size: 3.6rem;
  font-weight: 800;
}

.hustles-heading {
  text-align: center;
  margin-bottom: 0.75rem;
  color: #007AFF;
  font-family: var(--font-heading);
  font-size: 3.6rem;
  font-weight: 800;
}

.hustles-subheading {
  display: block;
  text-align: center;
  font-size: 1.3rem;
  margin-top: 0.5rem;
  margin-bottom: 2.5rem;
  color: var(--secondary-color);
  font-weight: 700;
}

.hustle-subheading {
  display: block;
  font-size: 1.2rem;
  margin-top: 0.5rem;
  color: var(--secondary-color);
  font-weight: 700;
}

.spinning-emoji {
  display: inline-block;
  animation: spin 3s linear infinite;
}

.copy-button-container {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-bottom: 20px; /* Increased space between buttons and title */
}

.copy-hustle-btn, .save-hustle-btn, .share-hustle-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.copy-hustle-btn svg, .save-hustle-btn svg, .share-hustle-btn svg {
    width: 14px;
    height: 14px;
    transition: all 0.2s ease;
}

.copy-hustle-btn {
    background-color: var(--button-bg);
    color: var(--button-text);
    border: 1px solid transparent; /* Keep top/side border transparent */
    border-bottom: 2px solid #D1D1D6; /* Darker grey for 3D effect */
}

.copy-hustle-btn:hover {
    background-color: var(--button-bg-hover);
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.copy-hustle-btn:active {
    transform: translateY(1px); /* Match general button active transform */
    border-bottom: none; /* Remove bottom border when pressed */
    box-shadow: 0 1px 3px rgba(0,0,0,0.1); /* Match general button active shadow */
}

.copy-hustle-btn.copied {
    background-color: var(--success-color);
}

.copy-hustle-btn.copied svg {
    fill: white;
}

.save-hustle-btn {
    background-color: var(--accent-color-light);
    color: var(--accent-color);
    border: 1px solid var(--accent-color); /* Keep existing border */
    border-bottom: 2px solid rgba(88, 86, 214, 0.6); /* Darker accent color for 3D */
}

.save-hustle-btn:hover {
    background-color: var(--accent-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.save-hustle-btn:active {
    transform: translateY(1px); /* Match general button active transform */
    border-bottom: 1px solid var(--accent-color); /* Keep top border, remove bottom */
    box-shadow: 0 1px 3px rgba(0,0,0,0.1); /* Match general button active shadow */
}

.save-hustle-btn.saved {
    background-color: var(--accent-color);
    color: white;
}

.save-hustle-btn.saved svg {
    fill: white;
}

.share-hustle-btn {
    background-color: var(--secondary-button-bg);
    color: var(--secondary-button-text);
    border: 1px solid transparent; /* Keep top/side border transparent */
    border-bottom: 2px solid #C7C7CC; /* Darker grey for 3D effect */
}

.share-hustle-btn:hover {
    background-color: var(--secondary-button-bg-hover);
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.share-hustle-btn:active {
    transform: translateY(1px); /* Match general button active transform */
    border-bottom: none; /* Remove bottom border when pressed */
    box-shadow: 0 1px 3px rgba(0,0,0,0.1); /* Match general button active shadow */
}

/* Filter Container Styles */
#filter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0 30px;
    padding: 12px 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

#filter-container label {
    margin-right: 12px;
    font-weight: 600;
    color: #333;
}

#difficulty-filter {
    padding: 8px 16px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-family: 'Inter', sans-serif;
    font-size: 0.95rem;
    background-color: white;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 180px;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
    padding-right: 40px;
}

#difficulty-filter:hover, #difficulty-filter:focus {
    border-color: var(--primary-color);
    box-shadow: 0 2px 8px rgba(0, 122, 255, 0.1);
    outline: none;
}

/* Filter badge styles */
.hustle-card[data-difficulty="easy"] .metric:first-child strong:first-child + span::after {
    content: "Easy";
    background-color: var(--secondary-color);
    color: white;
    font-size: 0.8rem;
    padding: 2px 8px;
    border-radius: 20px;
    margin-left: 6px;
}

.hustle-card[data-difficulty="medium"] .metric:first-child strong:first-child + span::after {
    content: "Medium";
    background-color: #FFC107;
    color: #333;
    font-size: 0.8rem;
    padding: 2px 8px;
    border-radius: 20px;
    margin-left: 6px;
}

.hustle-card[data-difficulty="hard"] .metric:first-child strong:first-child + span::after {
    content: "Hard";
    background-color: #F44336;
    color: white;
    font-size: 0.8rem;
    padding: 2px 8px;
    border-radius: 20px;
    margin-left: 6px;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    #filter-container {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px;
    }
    
    #filter-container label {
        margin-right: 0;
        margin-bottom: 8px;
    }
    
    #difficulty-filter {
        width: 100%;
    }
}

/* Main content container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
}

/* Hustle output area - initially hidden */
#hustle-output {
    display: none; /* Hide initially */
    margin-top: 30px;
    position: relative;
}

/* Navigation styling */
.main-nav {
  margin-top: 1rem;
  text-align: center;
}

.saved-hustles-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background-color: white;
  color: var(--primary-color);
  padding: 0.6rem 1.2rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  font-family: var(--font-primary);
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.saved-hustles-link svg {
  transition: all 0.3s ease;
}

.saved-hustles-link:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 122, 255, 0.3);
}

.saved-hustles-link:hover svg {
  fill: white;
  stroke: white;
}

.saved-hustles-link:active {
  transform: translateY(0);
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Saved hustles page styles */
#saved-hustles-output {
    padding: 40px 10px 2rem 10px;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.no-saved-hustles {
    text-align: center;
    padding: 3rem;
    background-color: #f8f9fa;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    margin: 2rem auto;
    max-width: 600px;
}

.no-saved-hustles p {
    font-size: 1.5rem;
    color: #666;
    margin-bottom: 1.5rem;
}

.back-to-home {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.2s ease; /* Match general button transition */
    box-shadow: 0 4px 12px rgba(0, 122, 255, 0.2);
    border: none; /* Ensure no other borders */
    border-bottom: 3px solid #005CB8; /* Darker blue bottom border */
}

.back-to-home:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(52, 199, 89, 0.3);
}

/* Delete button styles */
.delete-hustle-btn {
    background-color: #f8f9fa;
    border: 1px solid #e74c3c;
    color: #e74c3c;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 0.8em;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    transition: all 0.2s ease;
    border-bottom: 2px solid #D1D1D6; /* Darker grey for 3D effect */
}

.delete-hustle-btn svg {
    width: 14px;
    height: 14px;
}

.delete-hustle-btn:hover {
    background-color: #e74c3c;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(231, 76, 60, 0.2);
}

.delete-hustle-btn:active {
    transform: translateY(1px); /* Match general button active transform */
    border-bottom: none; /* Remove bottom border when pressed */
    box-shadow: 0 1px 3px rgba(0,0,0,0.1); /* Match general button active shadow */
}

/* Style back link on saved page */
.saved-hustles-link {
    margin-top: 0.5rem;
}

/* Saved hustles header styling */
.saved-hustles-header {
    margin-bottom: 1.5rem;
    text-align: center;
}

.saved-hustles-header p {
    font-size: 1.2rem;
    color: var(--text-light);
    background-color: white;
    display: inline-block;
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

/* Prepare navbar styling for future addition */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background: transparent; /* Changed from rgba(255, 255, 255, 0.8) to transparent */
    backdrop-filter: none; /* Removed blur effect */
    -webkit-backdrop-filter: none; /* Removed webkit blur effect */
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: none; /* Removed box shadow */
    transition: all 0.3s ease;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-logo-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.logo-text {
    font-family: var(--font-heading);
    font-weight: 700;
    font-size: 1.4rem;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 1rem;
}

.nav-links li a {
    color: var(--text-dark);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 600;
}

.nav-links li a:hover {
    background: rgba(0, 122, 255, 0.1);
    color: var(--primary-color);
}

.nav-links li a[aria-current="page"] {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    color: white;
}

/* Media query for mobile responsiveness */
@media (max-width: 768px) {
  .navbar {
    flex-direction: row; /* Change to row */
    justify-content: space-between; /* Space out logo and toggle */
    align-items: center; /* Vertically align items */
    padding: 0.8rem 1rem; /* Adjust padding */
    background: transparent; /* Ensure transparency in mobile view too */
    box-shadow: none; /* No shadow in mobile view */
  }
  
  .nav-logo {
    margin-bottom: 0; /* Remove bottom margin */
  }
  
  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.8rem;
  }
}

#particles-js { 
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%; 
  z-index: -1; 
}

/* Loader styling */
.loading {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 18px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.loader-circle {
    width: 40px;
    height: 40px;
    border: 4px solid #007AFF;
    border-top: 4px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.progress-bar {
    width: 100%;
    max-width: 300px;
    height: 8px;
    background: #E5E5EA;
    border-radius: 4px;
    margin: 1.2rem auto 0;
    overflow: hidden;
}

.progress-fill {
    width: 0%;
    height: 100%;
    background: linear-gradient(90deg, var(--secondary-color), var(--primary-color));
    border-radius: 4px;
    transition: width 5s ease-in-out;
}

#loading-city {
    font-weight: bold;
    color: var(--accent-color);
    display: inline-block;
}

/* Quiz Styles */
.quiz-container {
    max-width: 600px;
    margin: 2rem auto 100px;
    padding: 2.5rem;
    background: var(--glass-bg);
    border-radius: 18px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.quiz-step {
    margin-bottom: 2.5rem;
}

.quiz-step h3 {
    margin-bottom: 1.2rem;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.25rem;
}

.quiz-step label {
    display: block;
    margin: 0.5rem 0;
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.radio-option {
    padding: 1rem 1.2rem;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    position: relative;
}

.radio-option:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.radio-option input[type="radio"] {
    margin-right: 10px;
    vertical-align: middle;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.radio-label {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 0.2rem;
    margin-left: 28px;
    display: block;
}

.radio-description {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-left: 28px;
    display: block;
}

.form-action {
    margin-top: 2.5rem;
    text-align: center;
}

.cta-button {
    background: #007AFF;
    color: white;
    font-weight: 600;
    padding: 0.9rem 2.5rem;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease; /* Match general button transition */
    font-size: 1.1rem;
    box-shadow: 0 4px 15px rgba(0, 122, 255, 0.3);
    border-bottom: 3px solid #005CB8; /* Darker blue bottom border */
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 122, 255, 0.4);
    background: #0066CC;
}

/* Quiz Results Styles */
.quiz-results {
    text-align: center;
}

.quiz-results h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.result-description {
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.result-details {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.result-detail {
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 10px;
    min-width: 180px;
}

.result-benefits {
    margin: 2rem 0;
}

.result-benefits ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
}

.result-benefits li {
    background: var(--card-bg); /* Solid white background */
    padding: 1rem; /* Increase padding */
    border-radius: 8px;
    border: 1px solid #e5e5ea; /* Subtle border */
    box-shadow: 0 2px 5px rgba(0,0,0,0.05); /* Slight shadow */
    transition: all 0.3s ease; /* For smooth animation */
    margin-bottom: 0.75rem; /* Add space between items */
}

.result-benefits li:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.result-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

/* Single hustle card in quiz results */
.quiz-results .hustle-card {
    background: var(--card-bg); /* Solid white background */
    border-radius: 16px; /* Match other cards */
    padding: 2rem; /* Consistent padding */
    margin: 2rem 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.07); /* Softer shadow */
    text-align: left;
    /* backdrop-filter: blur(5px); Removed */
    border: 1px solid #e5e5ea; /* Subtle border */
}

.quiz-results .hustle-card h3 {
    color: var(--text-dark); /* Darker text */
    text-align: center;
    margin-bottom: 1rem; /* Reduced bottom margin */
    font-size: 1.5rem; /* Increased size */
    font-family: var(--font-heading); /* Consistent font */
    font-weight: 600; /* Consistent weight */
    position: relative;
    padding-bottom: 0.5rem; /* Space for border */
    border-bottom: 1px solid #e5e5ea; /* Add subtle border like other sections */
}

/* Remove the :after pseudo-element as border-bottom is used now */
/*
.quiz-results .hustle-card h3:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 3px;
}
*/

.quiz-results .timeline-marker {
    background: var(--primary-color);
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    font-weight: 600;
    font-size: 0.9rem;
}

.action-btn {
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.2s ease; /* Match general button transition */
    border: none;
    cursor: pointer;
    border-bottom: 3px solid #005CB8; /* Darker blue bottom border */
}

.action-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Quiz Header Styles */
.quiz-header {
    text-align: center;
    max-width: 800px;
    margin: 3rem auto 2rem;
    padding: 2.5rem 1.5rem;
    background: linear-gradient(135deg, #2ecc71, #3498db);
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.quiz-header h1 {
    margin-bottom: 1.5rem;
    color: #ffffff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-size: 2.5rem;
    font-weight: 700;
}

.quiz-header p {
    font-size: 1.2rem;
    color: #ffffff;
    opacity: 0.9;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .quiz-container {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    .result-details {
        flex-direction: column;
    }
    
    .result-actions {
        flex-direction: column;
        width: 100%;
    }
    
    .action-btn {
        width: 100%;
    }
}

/* Calculator Styles */
.calculator-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background: var(--glass-bg);
  border-radius: 18px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.calculator-container form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input-group label {
  font-weight: 600;
  color: var(--text-dark);
  font-size: 1.1rem;
}

.input-group input {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  border: 1px solid #E5E5EA;
  font-size: 1.1rem;
  font-family: var(--font-primary);
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.8);
}

.input-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(0, 122, 255, 0.2);
}

#calculator-results {
  max-width: 600px;
  margin: 2rem auto;
  padding: 0;
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: all 0.5s ease;
}

#calculator-results.show {
  opacity: 1;
  height: auto;
  padding: 2rem;
  background: var(--glass-bg);
  border-radius: 18px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.result-card {
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  border-left: 4px solid var(--primary-color);
}

.result-card h3 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.result-card p {
  margin: 0.5rem 0;
  font-size: 1.1rem;
}

.result-value {
  font-weight: 700;
  color: var(--secondary-color);
}

.calculator-info {
  margin-top: 2rem;
  padding: 1rem;
  background: rgba(0, 122, 255, 0.1);
  border-radius: 8px;
  font-size: 0.9rem;
  color: var(--text-light);
}

@media (max-width: 768px) {
  .calculator-container {
    margin: 1rem;
    padding: 1.5rem;
  }
  
  .input-group input {
    font-size: 1rem;
    padding: 0.7rem;
  }
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #000;
    color: white;
    padding: 8px;
    z-index: 100;
    transition: top 0.3s ease;
}

.skip-link:focus {
    top: 0;
}

/* Ensure focus visibility */
:focus {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

/* Ensure focus visibility for dark backgrounds */
.dark-bg :focus {
    outline-color: #fff;
}

/* Make focus rings more visible on buttons */
button:focus, 
.button:focus,
[role="button"]:focus {
    outline: 3px solid #007bff;
    outline-offset: 2px;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

/* Improve radio button focus visibility */
input[type="radio"]:focus + .radio-label {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

/* Add focus styles for form inputs */
input:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

#city-image-container {
    width: 100%;
    height: 300px;
    background-color: var(--secondary-background);
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

#city-image-container.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Show city-image-container when it has content */
#city-image-container:not(:empty) {
    display: block;
}

#city-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
    cursor: pointer;
}

#city-image-container img:hover {
    transform: scale(1.02);
}

#city-image-container .loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
}

#city-image-container .image-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 15px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
    color: white;
    font-weight: bold;
    z-index: 1;
}

/* Mobile responsiveness for city image */
@media (max-width: 768px) {
    #city-image-container {
        height: 200px;
    }
}

.hustle-card h4 {
  color: var(--text-dark); /* Darker text for better contrast */
  font-size: 1.2rem; /* Slightly smaller */
  font-weight: 600; /* Slightly less bold */
  margin-top: 1.5rem; /* Consistent top margin */
  margin-bottom: 0.8rem; /* Reduced bottom margin */
  font-family: var(--font-heading); /* Use main heading font */
  padding-bottom: 0.5rem; /* Space for border */
  border-bottom: 1px solid #e5e5ea; /* Light grey bottom border */
  text-align: left; /* Align left */
}

/* How to guide styles */
.how-to-guide {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px auto 40px;
    max-width: 1200px;
    padding: 0 20px;
}

.guide-step {
    display: flex;
    align-items: flex-start;
    background: var(--glass-bg);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
    width: 100%;
    max-width: 350px;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.guide-step:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}

.step-number {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 12px;
    font-size: 1.3rem;
    font-weight: 700;
    margin-right: 15px;
    flex-shrink: 0;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.step-content {
    flex: 1;
}

.step-content h4 {
    font-family: var(--font-heading);
    color: var(--primary-color);
    margin: 0 0 12px 0;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.step-content h4 svg {
    stroke: var(--accent-color);
}

.step-content p {
    margin: 0;
    color: var(--text-color);
    font-size: 1rem;
    line-height: 1.5;
}

@media (max-width: 1100px) {
    .how-to-guide {
        flex-direction: column;
        align-items: center;
    }
    
    .guide-step {
        max-width: 100%;
    }
}

/* Mobile Menu Styles */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
    z-index: 1001;
}

.bar {
    height: 3px;
    width: 100%;
    background-color: var(--primary-color);
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}

.menu-toggle.is-active .bar:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
}

.menu-toggle.is-active .bar:nth-child(2) {
    opacity: 0;
}

.menu-toggle.is-active .bar:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
}

/* Mobile Enhancements */
@media (max-width: 768px) {
  /* Mobile menu */
  .menu-toggle {
      display: flex;
  }
  
  .nav-links {
      position: fixed;
      top: 0;
      right: -100%;
      width: 80%;
      max-width: 300px;
      height: 100vh;
      background: var(--glass-bg);
      backdrop-filter: blur(10px);
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      transition: right 0.3s ease-in-out;
      padding: 2rem;
      box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      overflow-y: auto;
      overflow-x: hidden;
  }
  
  .nav-links.active {
      right: 0;
  }
  
  .nav-links li {
      width: 100%;
  }
  
  .nav-links li a {
      display: block;
      width: 100%;
      text-align: center;
      padding: 1rem;
      font-size: 1.1rem;
  }
  
  /* Body overlay for mobile menu */
  body::after {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 999;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0.3s ease;
      pointer-events: none;
  }
  
  body.menu-open::after {
      opacity: 1;
      visibility: visible;
      pointer-events: all;
  }

  /* Enhanced header styling for mobile */
  header {
    padding: 2rem 1rem;
    border-radius: 12px;
    margin: 0 0.5rem;
  }
  
  .logo-title {
    gap: 0.5rem;
  }
  
  .header-logo {
    width: 60px;
    height: 60px;
  }
  
  h1 {
    font-size: 2.2rem;
  }
  
  .subtitle {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }
  
  /* Navbar adjustments */
  .navbar {
    padding: 0.8rem 1rem;
  }
  
  .nav-logo-img {
    width: 30px;
    height: 30px;
  }
  
  .logo-text {
    font-size: 1.2rem;
  }
  
  /* Enhanced Guide Steps for Mobile */
  .how-to-guide {
    gap: 16px;
    margin: 25px auto;
    padding: 0 15px;
  }
  
  .guide-step {
    padding: 18px;
    border-radius: 15px;
    background: linear-gradient(135deg, rgba(255,255,255,0.95), rgba(255,255,255,0.85));
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
    border: 1px solid rgba(255,255,255,0.4);
    max-width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform: scale(1);
  }
  
  .guide-step:hover, .guide-step:active {
    transform: scale(1.02);
    box-shadow: 0 15px 30px rgba(0,0,0,0.12);
  }
  
  .step-number {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.12);
    position: relative;
    overflow: hidden;
  }
  
  .step-number:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 60%);
  }
  
  .step-content h4 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 8px;
    letter-spacing: 0.2px;
  }
  
  .step-content h4 svg {
    width: 20px;
    height: 20px;
    stroke: var(--accent-color);
    stroke-width: 2.5px;
  }
  
  .step-content p {
    font-size: 0.95rem;
    line-height: 1.5;
    color: #444;
    margin: 0;
    letter-spacing: 0.1px;
  }
  
  /* Add subtle animations */
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
  }
  
  .guide-step:nth-child(1) {
    animation: pulse 4s ease infinite;
    animation-delay: 0.5s;
  }
  
  .guide-step:nth-child(2) {
    animation: pulse 4s ease infinite;
    animation-delay: 1s;
  }
  
  .guide-step:nth-child(3) {
    animation: pulse 4s ease infinite;
    animation-delay: 1.5s;
  }
  
  /* Search container adjustments */
  #search-container {
    margin: 1.5rem auto;
  }
  
  #city-input {
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    font-size: 1rem;
    background-position: 12px center;
    background-size: 16px;
  }
  
  #get-hustle-btn {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
  }
  
  /* Reduce popular cities to show only common ones on mobile */
  .city-buttons-container {
    gap: 0.6rem;
    margin: 1rem 0;
  }
  
  .city-btn {
    width: 130px;
    height: 40px;
    font-size: 0.9rem;
    padding: 0.6rem;
  }
  
  /* Hustle cards for mobile */
  .hustle-card {
    padding: 1rem;
    margin-bottom: 1rem;
  }
  
  .hustle-card h3 {
    font-size: 1.3rem;
  }
  
  /* Better handling of buttons on small screens */
  .refresh-button-container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .refresh-btn {
    width: 100%;
    max-width: 280px;
    margin-left: 0 !important;
  }
  
  /* Improved saved hustles link for mobile */
  .saved-hustles-link {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
  }
  
  /* Improved footer for mobile */
  footer {
    padding: 1rem;
    font-size: 0.9rem;
  }
  
  /* Scroll to top button positioning */
  .scroll-top-btn {
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
  }
}

/* Hide skip link - it was removed from HTML */
.skip-link {
  display: none;
}

/* Mobile adjustments for loading display */
@media (max-width: 768px) {
  #hustle-output .loading {
    font-size: 1.6em;
    line-height: 1.3;
    padding: 1.5rem 1rem;
    margin: 0.5rem 0;
    border-radius: 12px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.08);
    animation: breathing 2s ease-in-out infinite;
  }
  
  @keyframes breathing {
    0% { transform: scale(0.98); opacity: 0.8; }
    50% { transform: scale(1); opacity: 1; }
    100% { transform: scale(0.98); opacity: 0.8; }
  }
  
  /* Loading text animation */
  .scanning-text {
    position: relative;
    display: inline-block;
  }
  
  .scanning-dots:after {
    content: '...';
    position: relative;
    display: inline-block;
    animation: dotAnimation 1.5s infinite;
    letter-spacing: 1px;
  }
  
  @keyframes dotAnimation {
    0% { content: '.'; }
    33% { content: '..'; }
    66% { content: '...'; }
    100% { content: '.'; }
  }
  
  .loading-subtext {
    font-size: 0.9rem;
    margin-top: 0.5rem;
  }
  
  .progress-bar {
    height: 6px;
    margin-top: 1rem;
    max-width: 250px;
  }
  
  .progress-fill {
    animation: pulse-animation 1.5s infinite;
  }
  
  @keyframes pulse-animation {
    0% { opacity: 0.7; }
    50% { opacity: 1; }
    100% { opacity: 0.7; }
  }
  
  /* Style for city name in loading */
  #loading-city {
    color: var(--accent-color);
    font-weight: 700;
    display: inline-block;
  }
}

@media (max-width: 768px) {
  /* ... existing mobile styles ... */
  
  .timeline-marker {
    min-width: 30px;
    padding: 0.3rem;
    border-radius: 5px;
    font-size: 0.85rem;
  }
  
  .timeline-item {
    padding: 0.7rem;
    margin-bottom: 0.7rem;
    align-items: center;
  }
  
  .timeline-content {
    font-size: 0.9rem;
    line-height: 1.4;
  }
  
  /* ... other mobile styles ... */
}

/* Add this to prevent horizontal scrolling on mobile */
html, body {
  max-width: 100%;
  overflow-x: hidden;
}

/* Modify body.menu-open to fix position when menu is active */
body.menu-open {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* Inspiration Section Styles */
#inspiration-section {
    margin: 2.5rem auto; /* Add space above and below */
    padding: 0 1rem;     /* Add padding on the sides */
    max-width: 1100px;  /* Limit width */
    width: 100%;
}

.inspiration-title {
    text-align: center;
    font-size: 1.8rem; /* Match cities-title */
    color: var(--text-dark); /* Match cities-title */
    margin-top: 2rem; /* Add top margin */
    margin-bottom: 1.5rem; /* Keep existing bottom margin */
    font-weight: 600; /* Match cities-title */
    font-family: var(--font-heading); /* Match cities-title */
}

.inspiration-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Responsive grid */
    gap: 1.5rem; /* Space between cards */
    justify-content: center;
}

.inspiration-card {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 1px solid #e5e5ea; /* Subtle border */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04); /* Subtle shadow */
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    position: relative; /* Added for positioning the click button */
}

.inspiration-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.inspiration-card-icon {
    flex-shrink: 0; /* Prevent icon from shrinking */
    background-color: var(--accent-color-light); /* Light accent background */
    padding: 0.75rem;
    border-radius: 8px;
    display: flex; /* Center icon inside */
    align-items: center;
    justify-content: center;
}

.inspiration-card-icon svg {
    width: 24px;
    height: 24px;
    stroke: var(--accent-color); /* Use accent color for icon */
}

.inspiration-card-content h4 {
    font-size: 1.1rem;
    color: var(--text-color);
    margin-bottom: 0.25rem;
    font-weight: 600;
}

.inspiration-card-content p {
    font-size: 0.9rem;
    color: var(--secondary-text);
    margin-bottom: 0.3rem;
}

.inspiration-card-content span {
    font-size: 0.85rem;
    color: var(--text-light);
}
/* End Inspiration Section Styles */

/* Hustle Popup Modal Styles */
.hustle-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.hustle-popup-overlay.active {
    opacity: 1;
    visibility: visible;
}

.hustle-popup-container {
    background: white;
    border-radius: 18px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
    max-width: 90%;
    width: 700px;
    max-height: 85vh;
    overflow-y: auto;
    position: relative;
    transform: scale(0.9);
    opacity: 0;
    transition: all 0.3s ease;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.hustle-popup-overlay.active .hustle-popup-container {
    transform: scale(1);
    opacity: 1;
}

.popup-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: all 0.2s ease;
}

.popup-close-btn:hover {
    background: #f5f5f5;
    transform: scale(1.1);
}

.popup-close-btn svg {
    width: 20px;
    height: 20px;
    stroke: #555;
}

.hustle-popup-content {
    padding: 25px;
}

/* Popup Hustle Card Styles */
.popup-hustle-card {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    color: white;
}

.popup-hustle-header {
    padding: 30px 25px;
    position: relative;
}

.popup-hustle-header h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: 700;
    color: white;
}

.popup-hustle-location {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.popup-hustle-location svg {
    width: 16px;
    height: 16px;
}

.popup-hustle-summary {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.popup-hustle-metrics {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.popup-metric {
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 15px;
    border-radius: 8px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 6px;
}

.popup-metric svg {
    width: 16px;
    height: 16px;
}

.popup-hustle-body {
    background: white;
    padding: 25px;
    color: var(--text-color);
    border-radius: 15px 15px 0 0;
    margin-top: -15px;
}

.popup-section {
    margin-bottom: 25px;
}

.popup-section h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--text-dark);
    position: relative;
    padding-left: 15px;
}

.popup-section h3::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 5px;
    background: var(--primary-color);
    border-radius: 10px;
}

/* Timeline styles for action plan */
.popup-timeline {
    position: relative;
    margin-left: 10px;
}

.popup-timeline::before {
    content: '';
    position: absolute;
    left: 10px;
    top: 0;
    height: 100%;
    width: 2px;
    background: rgba(0, 122, 255, 0.2);
}

.popup-timeline-item {
    position: relative;
    padding-left: 45px;
    margin-bottom: 15px;
}

.popup-timeline-marker {
    position: absolute;
    left: 0;
    top: 2px;
    width: 22px;
    height: 22px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.7rem;
    font-weight: bold;
}

.popup-timeline-content {
    background: rgba(0, 122, 255, 0.05);
    padding: 12px 15px;
    border-radius: 8px;
    font-size: 0.95rem;
    line-height: 1.5;
}

/* Resources grid */
.popup-resources {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.popup-resource-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
}

.popup-resource-item strong {
    display: block;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.popup-resource-item ul {
    margin: 0;
    padding-left: 20px;
}

.popup-resource-item li {
    margin-bottom: 5px;
    font-size: 0.9rem;
}

/* Monetization styles */
.popup-monetization {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.popup-monetization-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
}

.popup-monetization-number {
    background: var(--primary-color);
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-shrink: 0;
}

.popup-monetization-content {
    font-size: 0.95rem;
    line-height: 1.5;
}

/* Risk analysis styles */
.popup-risks {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.popup-risk-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
}

.popup-risk-challenge {
    color: var(--danger-color);
    margin-bottom: 10px;
}

.popup-risk-solution {
    color: var(--success-color);
    margin-top: 10px;
}

@media (max-width: 768px) {
    .hustle-popup-container {
        width: 95%;
        max-height: 90vh;
    }
    
    .popup-hustle-metrics {
        flex-wrap: wrap;
    }
    
    .popup-hustle-header h2 {
        font-size: 1.5rem;
    }
    
    .popup-resources {
        grid-template-columns: 1fr;
    }
}

/* Fix for empty sections in popup */
.popup-resources:empty,
.popup-timeline:empty,
.popup-monetization:empty,
.popup-risks:empty {
    display: none;
}

.popup-resources:empty + .empty-message,
.popup-timeline:empty + .empty-message,
.popup-monetization:empty + .empty-message,
.popup-risks:empty + .empty-message {
    display: block;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    color: #666;
    font-style: italic;
    text-align: center;
}

/* Fix for popup resource items that might be empty */
.popup-resource-item ul:empty:before {
    content: "No items listed";
    display: block;
    color: #888;
    font-style: italic;
    font-size: 0.9rem;
}

/* Make sure all popup sections have consistent spacing */
.popup-section + .popup-section {
    margin-top: 25px;
}

/* Ensure popup content scrolls properly on all devices */
.hustle-popup-container {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch; /* Better scrolling on iOS devices */
}

/* Quick Search Container Styles */
.quick-search-container {
    margin-top: 2.5rem;
    padding: 2rem; /* Adjusted padding */
    text-align: center;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--primary-color); /* Set background to primary blue */
    border-radius: 12px; /* Add rounded corners */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
}

.quick-search-container h4 {
    font-size: 1.4rem;
    color: white; /* Changed to white for contrast */
    margin-bottom: 1rem;
    font-weight: 500;
}

.quick-search-form {
    display: flex;
    gap: 0.75rem;
    margin: 1rem auto;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
    padding: 0.5rem 0.5rem 0.5rem 1.5rem;
    max-width: 100%;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.quick-search-form:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

#quick-city-input {
    flex: 1;
    border: none;
    background: transparent;
    font-size: 1rem;
    font-family: var(--font-primary);
    color: var(--text-dark);
    outline: none;
    padding: 0.5rem 0;
}

#quick-search-btn {
    background: white; /* Changed background to white */
    color: var(--primary-color); /* Changed text color to blue */
    border: none;
    border-radius: 30px;
    padding: 0.75rem 1.5rem;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease; /* Match general button transition */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    white-space: nowrap;
    border-bottom: 2px solid #D1D1D6; /* Specific darker grey border for 3D */
}

#quick-search-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    background: #f0f0f0; /* Slightly darker background on hover */
}

#quick-search-btn:active {
    transform: translateY(1px);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    background: #e0e0e0; /* Slightly darker background on active */
    border-bottom: none; /* Remove border when pressed */
}

@media (max-width: 768px) {
    .quick-search-form {
        flex-direction: column;
        border-radius: 15px;
        padding: 1rem;
    }
    
    #quick-city-input {
        width: 100%;
        padding: 0.5rem 0;
        text-align: center;
    }
    
    #quick-search-btn {
        width: 100%;
        margin-top: 0.5rem;
    }
}

/* Cities Section Styles */
.cities-section {
    text-align: center;
    margin-bottom: 1.5rem;
}

.cities-title {
    text-align: center;
    margin: 2rem 0 0.5rem;
    font-family: var(--font-heading);
    color: var(--text-dark);
    font-size: 1.8rem;
    font-weight: 600;
}

.cities-subtitle {
    color: var(--secondary-text);
    font-size: 1rem;
    margin: 0 auto 1.5rem;
    max-width: 600px;
    line-height: 1.5;
}

/* Quiz Callout Section Styles */
.quiz-callout-section {
    padding: 3rem 1rem; /* Add vertical padding */
    margin: 3rem auto; /* Center and add vertical margin */
    max-width: 900px; /* Limit width */
}

.quiz-callout-container {
    background-color: var(--card-bg);
    border: 2px solid var(--primary-color);
    border-radius: 16px;
    padding: 2.5rem 2rem; /* Inner padding */
    text-align: center;
    box-shadow: 0 8px 25px rgba(0, 122, 255, 0.1);
    transition: all 0.3s ease;
}

.quiz-callout-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 122, 255, 0.15);
}

.quiz-callout-container h2 {
    font-size: 1.8rem;
    color: var(--text-dark);
    margin-bottom: 0.75rem;
    font-family: var(--font-heading);
    font-weight: 600;
}

.quiz-callout-container p {
    color: var(--secondary-text);
    font-size: 1rem;
    margin-bottom: 1.75rem;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

.quiz-btn {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    color: white;
    padding: 1rem 2.5rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: none; /* Override general button border for gradient */
}

.quiz-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    filter: brightness(1.05);
}

.quiz-btn span {
    margin-left: 5px;
    display: inline-block;
    transition: transform 0.3s ease;
}

.quiz-btn:hover span {
    transform: translateX(4px);
}

#quick-city-input::placeholder {
    color: #666; /* Darker grey for better contrast on light background */
    opacity: 1; /* Ensure placeholder is fully opaque */
}

/* Inspiration Card - Ensure relative positioning for child button */
.inspiration-card {
    position: relative; /* Added for positioning the click button */
}

/* Seesaw animation for the decorative button */
@keyframes seesaw {
  0%, 100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(5deg);
  }
  75% {
    transform: rotate(-5deg);
  }
}

/* Decorative 'Click' button on inspiration cards */
.inspiration-click-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: var(--button-bg); /* Use theme button background */
    color: var(--button-text); /* Use theme button text color */
    padding: 2px 6px;
    font-size: 0.6rem; /* Tiny font */
    font-weight: 600;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    cursor: default; /* Not interactive */
    pointer-events: none; /* Prevent interaction */
    animation: seesaw 3s ease-in-out infinite;
    transform-origin: bottom center; /* Rotate around bottom center */
    z-index: 2; /* Ensure it's above card content if needed */
}

/* Quiz Results Card - Section Item Overrides */
.quiz-results .hustle-card .timeline-item,
.quiz-results .hustle-card .monetization-item,
.quiz-results .hustle-card .resource-item,
.quiz-results .hustle-card .risk-item {
    background: none; /* Remove background */
    padding-left: 0; /* Reset padding if needed */
    padding-right: 0;
    border-radius: 0; /* Remove radius */
    box-shadow: none; /* Remove shadow if any */
    border: none; /* Remove border if any */
}

/* Adjust specific item padding if needed */
.quiz-results .hustle-card .timeline-item {
    padding-left: 45px; /* Keep space for marker */
}
.quiz-results .hustle-card .monetization-item {
     padding-left: 0; /* Reset padding */
}
.quiz-results .hustle-card .resource-item ul {
    padding-left: 10px; /* Adjust list padding */
}
.quiz-results .hustle-card .risk-item {
     padding: 0.5rem 0; /* Adjust padding */
}

/* Quiz Results Card - Metric Item Override */
.quiz-results .hustle-card .popup-metric {
    background: #f8f9fa; /* Light grey background */
    color: var(--text-dark); /* Ensure text is dark */
}
.quiz-results .hustle-card .popup-metric svg {
    stroke: var(--text-dark); /* Ensure icon is dark */
}

.result-benefits li:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

/* Quiz Results Card - Profitability Metric Styling */
.quiz-results .metric-profitability {
    /* Optional: Add specific styling to the container span if needed */
}
.quiz-results .metric-profitability .profit-badge {
    background-color: var(--success-color); /* Use success green */
    color: white;
    font-weight: 600;
    font-size: 1em; /* Slightly larger relative to parent */
    padding: 4px 8px; /* Adjust padding */
    border-radius: 6px; /* Slightly more rounded */
    display: inline-block; /* Ensure proper display */
}