<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TYJWE3HYBY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-TYJWE3HYBY');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WeHustle It Terms of Service - Read the terms and conditions for using our platform.">
    <meta name="keywords" content="terms of service, terms and conditions, legal, WeHustle It">
    <meta name="author" content="WeHustle It">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="WeHustle It - Terms of Service">
    <meta property="og:description" content="Read the WeHustle It Terms of Service before using our platform.">
    <meta property="og:type" content="website">
    <title>WeHustle It - Terms of Service</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="newstyles.css">

</head>
<body class="font-sans bg-gradient-to-br from-gray-50 to-white min-h-screen flex flex-col">
    <!-- Gradient background blob -->
    <div class="fixed inset-0 overflow-hidden opacity-10 pointer-events-none -z-10">
        <div class="absolute top-20 -left-20 w-96 h-96 bg-indigo-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob"></div>
        <div class="absolute top-40 right-52 w-96 h-96 bg-purple-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob animation-delay-2000"></div>
        <div class="absolute bottom-20 left-52 w-96 h-96 bg-yellow-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob animation-delay-4000"></div>
    </div>

    <!-- Sticky Navbar -->
    <nav class="sticky top-0 z-50 bg-white/80 backdrop-blur-md border-b border-gray-100 shadow-sm">
        <div class="px-6 md:px-16 lg:px-24 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <div class="w-8 h-8 bg-gradient-to-r from-yellow-400 to-orange-500 rounded-lg flex items-center justify-center font-extrabold text-white">
                    W
                </div>
                <span class="text-xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-orange-500 to-yellow-400 tracking-tight">WeHustleIt</span>
            </div>

            <div class="hidden md:flex items-center space-x-8">
                <a href="index.html" class="font-medium text-gray-600 hover:text-gray-900 transition-colors">Home</a>
                <a href="quiz.html" class="font-medium text-gray-600 hover:text-gray-900 transition-colors">Hustle Quiz</a>
                <a href="calculator.html" class="font-medium text-gray-600 hover:text-gray-900 transition-colors">Calculator</a>
                <button class="px-4 py-2 bg-gradient-to-r from-yellow-400 to-orange-500 text-white rounded-lg font-semibold hover:opacity-90 transition-opacity flex items-center space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                    </svg>
                    <span class="hidden sm:inline">Start Hustling</span>
                </button>
            </div>

            <button id="mobile-menu-button" class="md:hidden text-gray-600">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
        </div>

        <!-- Mobile menu -->
        <div id="mobile-menu" class="hidden md:hidden py-2 px-6 bg-white border-t">
            <a href="index.html" class="block py-2 text-gray-700 hover:text-orange-500">Home</a>
            <a href="quiz.html" class="block py-2 text-gray-700 hover:text-orange-500">Hustle Quiz</a>
            <a href="calculator.html" class="block py-2 text-gray-700 hover:text-orange-500">Calculator</a>
            <button class="w-full mt-2 px-4 py-2 bg-gradient-to-r from-yellow-400 to-orange-500 text-white rounded-lg font-semibold">
                Start Hustling
            </button>
        </div>
    </nav>

    <!-- Main Content Area -->
    <main class="flex-grow">
        <!-- Content specific to terms_of_service.html -->
        <section class="py-16 px-6 md:px-16 lg:px-24">
            <div class="max-w-4xl mx-auto bg-white p-8 md:p-12 rounded-xl shadow-lg border border-gray-100">
                <h1 class="text-3xl md:text-4xl font-extrabold mb-6 text-gray-800">
                    Terms of Service
                </h1>
                <div class="prose prose-lg max-w-none text-gray-700 space-y-4">
                    <p><strong>Last Updated: [Date to be inserted]</strong></p>

                    <p>Welcome to WeHustleIt! These terms and conditions outline the rules and regulations for the use of WeHustleIt's Website, located at [Your Website URL].</p>

                    <p>By accessing this website we assume you accept these terms and conditions. Do not continue to use WeHustleIt if you do not agree to take all of the terms and conditions stated on this page.</p>

                    <h2 class="text-2xl font-bold mt-6 mb-3">Placeholder Content</h2>
                    <p><strong>Please note:</strong> The following sections are placeholders and will be updated with specific details about our terms of service soon.</p>

                    <h3 class="text-xl font-semibold mt-4 mb-2">1. Definitions</h3>
                    <p>Key terms used in the document will be defined here.</p>

                    <h3 class="text-xl font-semibold mt-4 mb-2">2. Intellectual Property Rights</h3>
                    <p>Details regarding ownership of content and intellectual property will be provided here.</p>

                    <h3 class="text-xl font-semibold mt-4 mb-2">3. Restrictions</h3>
                    <p>Specific user restrictions and prohibited activities will be listed here.</p>

                    <h3 class="text-xl font-semibold mt-4 mb-2">4. Your Content</h3>
                    <p>Terms related to user-generated content will be detailed here.</p>

                    <h3 class="text-xl font-semibold mt-4 mb-2">5. No warranties</h3>
                    <p>Disclaimers regarding warranties will be provided here.</p>

                    <h3 class="text-xl font-semibold mt-4 mb-2">6. Limitation of liability</h3>
                    <p>Details on the limitation of liability will be provided here.</p>

                    <h3 class="text-xl font-semibold mt-4 mb-2">7. Indemnification</h3>
                    <p>Indemnification clauses will be detailed here.</p>

                    <h3 class="text-xl font-semibold mt-4 mb-2">8. Severability</h3>
                    <p>Information regarding severability will be provided here.</p>

                    <h3 class="text-xl font-semibold mt-4 mb-2">9. Variation of Terms</h3>
                    <p>Details on how terms may be revised will be provided here.</p>

                    <h3 class="text-xl font-semibold mt-4 mb-2">10. Assignment</h3>
                    <p>Information regarding assignment rights will be provided here.</p>

                    <h3 class="text-xl font-semibold mt-4 mb-2">11. Entire Agreement</h3>
                    <p>Clauses regarding the entire agreement will be detailed here.</p>

                    <h3 class="text-xl font-semibold mt-4 mb-2">12. Governing Law & Jurisdiction</h3>
                    <p>Details on governing law and jurisdiction will be provided here.</p>

                    <p><em>This is placeholder text. The final Terms of Service will contain comprehensive details. Please check back later for the full version.</em></p>
                </div>
            </div>
        </section>
        <!-- End content specific to terms_of_service.html -->
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12 px-6 md:px-16 lg:px-24">
        <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
                <div class="flex items-center space-x-2 mb-4">
                    <div class="w-8 h-8 bg-gradient-to-r from-yellow-400 to-orange-500 rounded-lg flex items-center justify-center font-extrabold text-white">
                        W
                    </div>
                    <span class="text-xl font-bold tracking-tight">WeHustleIt</span>
                </div>
                <p class="text-gray-400 text-sm">
                    Helping you find and launch profitable side hustles since 2020.
                </p>
                <div class="flex space-x-4 mt-6">
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" /></svg>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" /></svg>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" /></svg>
                    </a>
                </div>
            </div>

            <div>
                <h3 class="font-bold text-lg mb-4">Company</h3>
                <ul class="space-y-2">
                    <li><a href="about.html" class="text-gray-400 hover:text-white transition-colors">About Us</a></li>
                    <li><a href="careers.html" class="text-gray-400 hover:text-white transition-colors">Careers</a></li>
                    <li><a href="blog.html" class="text-gray-400 hover:text-white transition-colors">Blog</a></li>
                    <li><a href="press.html" class="text-gray-400 hover:text-white transition-colors">Press</a></li>
                </ul>
            </div>

            <div>
                <h3 class="font-bold text-lg mb-4">Resources</h3>
                <ul class="space-y-2">
                    <li><a href="get_leads.html" class="text-gray-400 hover:text-white transition-colors">Get Leads</a></li>
                    <li><a href="webinar.html" class="text-gray-400 hover:text-white transition-colors">Webinars</a></li>
                </ul>
            </div>

            <div>
                <h3 class="font-bold text-lg mb-4">Legal</h3>
                <ul class="space-y-2">
                    <li><a href="privacy_policy.html" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a></li>
                    <li><a href="terms_of_service.html" class="text-gray-400 hover:text-white transition-colors">Terms of Service</a></li>
                    <li><a href="cookie_policy.html" class="text-gray-400 hover:text-white transition-colors">Cookie Policy</a></li>
                </ul>
            </div>
        </div>

        <div class="max-w-6xl mx-auto pt-8 mt-8 border-t border-gray-800 text-center text-gray-400 text-sm">
            <p>© 2025 WeHustleIt. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button id="scroll-top" class="fixed bottom-6 right-6 w-12 h-12 bg-gradient-to-r from-yellow-400 to-orange-500 text-white rounded-full shadow-lg flex items-center justify-center opacity-0 invisible transition-all duration-300">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18" />
        </svg>
    </button>

    <!-- Scripts -->
    <script>
        // Basic JS needed for mobile menu and scroll-to-top can be included here or linked via newjs.js
        const scrollTopButton = document.getElementById('scroll-top');
        if (scrollTopButton) {
            window.addEventListener('scroll', () => {
                if (window.pageYOffset > 300) {
                    scrollTopButton.classList.remove('opacity-0', 'invisible');
                    scrollTopButton.classList.add('opacity-100', 'visible');
                } else {
                    scrollTopButton.classList.remove('opacity-100', 'visible');
                    scrollTopButton.classList.add('opacity-0', 'invisible');
                }
            });

            scrollTopButton.addEventListener('click', () => {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        }

        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        if (mobileMenuButton && mobileMenu) {
            mobileMenuButton.addEventListener('click', () => {
                mobileMenu.classList.toggle('hidden');
            });
        }
    </script>
    <!-- <script src="newjs.js"></script> -->
</body>
</html>